
DATABASE_URL="mysql://root:mysql2025@mysql-db:3306/oficinapwa"


JWT_SECRET='$2a$10$UaT38skp1fGt.bVz4jTtv.G0rc1qRgf3xk6MtB6V0ZSHL2T54p7J.'
# Exemplo de .env para MySQL
DB_NAME=oficinapwa
DB_USER=oficina
DB_PASSWORD=oficinapwa
DB_HOST=mysql_db # O nome do serviço do Docker Compose
DB_PORT=3306
DB_DIALECT=mysql